# mple

./: .gitignore  LICENSE  README.md  bower.json  pom.xml
src/main/groovy/com/hanksha/mple/: MpleApplication.groovy
src/main/groovy/com/hanksha/mple/config/: DataConfig.groovy  RootConfig.groovy  SecurityConfig.groovy  WebSocketConfig.groovy
src/main/groovy/com/hanksha/mple/controller/: ExceptionHandlingController.groovy  HomeController.groovy  LevelController.groovy  PluginController.groovy  ProjectController.groovy  RoomController.groovy  TilesetController.groovy  UserController.groovy  UserMessageController.groovy
src/main/groovy/com/hanksha/mple/data/: JdbcLevelRepository.groovy  JdbcProjectRepository.groovy  JdbcTilesetRepository.groovy  JdbcUserRepository.groovy  JdbcUserRoleRepository.groovy  LevelRepository.groovy  ProjectRepository.groovy  TilesetRepository.groovy  UserRepository.groovy  UserRoleRepository.groovy
src/main/groovy/com/hanksha/mple/data/model/: Annotation.groovy  Commit.groovy  CreateLevelRequest.groovy  CreateLevelRequestContent.groovy  Layer.groovy  Level.groovy  LevelMeta.groovy  LevelObject.groovy  LoginRequest.groovy  Project.groovy  Room.groovy  SketchLine.groovy  TileMap.groovy  Tileset.groovy  User.groovy
src/main/groovy/com/hanksha/mple/data/model/message/: AlertMessage.groovy
src/main/groovy/com/hanksha/mple/data/model/message/editor/: AddAnnotationOperation.groovy  DeleteLayerOperation.groovy  DrawSketchOperation.groovy  InsertLayerOperation.groovy  LevelOperation.groovy  MoveAnnotationOperation.groovy  MoveLayerOperation.groovy  RemoveAnnotationOperation.groovy  (+2 more)
src/main/groovy/com/hanksha/mple/data/model/request/: ChangePasswordRequest.groovy  CommitRequest.groovy  CreateRoomRequest.groovy  CreateUserRequest.groovy  LoginRequest.groovy  SketchLine.groovy
src/main/groovy/com/hanksha/mple/exception/: CommitNotFoundException.groovy  ConcurrentLevelModificationException.groovy  ForbiddenRoomAccessException.groovy  LevelAlreadyExistsException.groovy  LevelNotFoundException.groovy  ProjectAlreadyExistsException.groovy  ProjectNotFoundException.groovy  ProjectPermissionDeniedException.groovy  RoomNotFoundException.groovy  TilesetAlreadyExistsException.groovy  TilesetNotFoundException.groovy
src/main/groovy/com/hanksha/mple/handler/: MarcoHandler.groovy
src/main/groovy/com/hanksha/mple/service/: LevelManager.groovy  ProjectManager.groovy  RoomManager.groovy  TilesetManager.groovy
src/main/groovy/com/hanksha/mple/service/auth/: UserService.groovy
src/main/groovy/com/hanksha/mple/service/auth/impl/: UserServiceImpl.groovy
src/main/groovy/com/hanksha/mpwe/: MpweApplication.groovy
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: LevelEditor.js  TileMap.js  TileMapRenderer.js  Tileset.js  TilesetRenderer.js  basic-tools.js  mpleApp.js
src/main/resources/static/js/directives/: alerts.html  file-chooser.html  nav-bar.html
src/main/resources/static/js/templates/: addAnnotationModal.html  adminModal.html  alertModal.html  commitModal.html  confirmationModal.html  createLevelModal.html  createProjectModal.html  createRoomModal.html  createTilesetModal.html  createUserModal.html  importModal.html  insertLayerModal.html  profileModal.html  sketcher-options.html  tilesetImagePreviewModal.html
src/main/resources/static/js/views/: home.html  level-editor.html  login.html  project-details.html  projects.html  rooms.html  tilesets.html
src/main/resources/templates/: index.html
src/test/groovy/com/hanksha/mple/: MpleApplicationTests.groovy
src/test/groovy/com/hanksha/mpwe/: MpweApplicationTests.groovy
storage/database/: mpledb.mv.db  mpledb.trace.db
storage/plugins/basic-tools/: plugin.xml
storage/plugins/basic-tools/js/: basic-tools.js
storage/plugins/basic-tools/templates/: addAnnotationModal.html  annotater-options.html
